{
    "year": "2021",
    "semester": "spring",
    "course_list": {
        "Major Classes" : ["COMPSCI 162", "COMPSCI 188", "COMPSCI 189", "COMPSCI 184", "INFO 159"],
        "Other Claases" : ["UGBA 103", "ECON 100A", "ECON 136"],
        "Breadth Classes" : ["KOREAN 1A", "SOCIOL 111AC"]
    }
}
